# Use a stable Node.js base image (Node 16 or 18 is best for most native modules)
FROM node:18-alpine

# Install build dependencies for native Node modules (Python, Make, g++)
RUN apk add --no-cache python3 make g++

# Set the working directory
WORKDIR /app

# Install the community-maintained CodePush Server fork globally
RUN npm install -g @lsjustin89/code-push-server@latest

# Set the entrypoint to start the server
# (The code-push-server npm package provides a binary that reads environment variables)
CMD ["code-push-server"]
